:root {
  --primaryColor: hsl(26, 93%, 50%);
  --hoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: hsl(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  --boxShadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.189);
}

.about {
  .secContainer {
    /* gap: 10px !; */

    .title {
      color: var(--blackColor);
      line-height: 1.5rem;
      padding-bottom: 2rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .mainContent {
      gap: 1rem;
      .singleItem {
        text-align: center;

        img {
          background-color: rgba(247, 144, 54, 0.265);
          width: 100px;
          border-radius: 50%;
          height: 100px;
          padding: 1rem;
        }

        h3 {
          font-weight: 700;
          color: var(--blackColor);
          padding: 0.5rem;
        }

        p {
          font-size: 13px;
          font-weight: 500;
          padding-bottom: 0.5rem;
          color: var(--textColor);
        }
      }
    }

    .videoCard {
      margin-top: 2rem !important;
      background: linear-gradient(rgba(0, 0, 0, 0.609), rgba(0, 0, 0, 0.609)),
        url("../../assets/map.jpeg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      .cardContent {
        gap: 2rem;
        padding: 2rem 1rem;

        .cardText {
          h2 {
            color: var(--whiteColor);
            font-weight: 600;
            padding-bottom: 1rem;
          }

          p {
            color: var(--whiteColor);
            opacity: 0.7;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
          }
        }
      }

      .cardVideo {
        border: 2px solid var(--whiteColor);
        height: 200px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;

        video {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (min-width: 720px) {
  .about {
    /* margin-top: 2rem; */
    .secContainer {
      /* gap: 20px; */
      .videoCard {
        margin-top: 2rem;
        .cardContent {
          gap: 4rem;
          padding: 4rem 3rem;
          .cardText {
            h2 {
              font-size: 2rem;
            }
            p {
              opacity: 0.7;
              font-size: 15px;
            }
          }
        }
        .cardContent {
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }
    }
  }
}

@media screen and (min-width:1024px) {
  .about{
    .secContainer{
      .mainContent{
        padding: 2.5rem 0;
      }
    }
  }
}
